.menu {
    background-image: url("../../assets/bg-menu.png");
    background-size: cover;
    padding-top: 134px;
    position: absolute;
    width: 100%;
    z-index: 1;
    animation: Up 1s;

    @keyframes Up {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
        }
    }

    ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        gap: 50px 30px;
        width: 70%;
        margin: 0 auto 50px auto;
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style: none;
            img {
                &:hover {
                    cursor: pointer;
                    scale: 1.1;
                }
            }
        }

        p {
            margin-top: 10px;
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 120%;

            color: #9d9d9d;
            text-align: center;
            padding: 0 15px;
        }
    }
}
.warrapButton {
    height: 70px;
    width: 100%;

    background: #15171b;
    opacity: 0.7;
    > div {
        display: flex;
        height: 100%;
        gap: 55px;
        align-items: center;
        justify-content: center;
    }
    button {
        display: flex;
        align-items: center;
        background-color: transparent;
        border-color: transparent;

        font-weight: 600;
        font-size: 1rem;
        line-height: 1.5rem;

        color: #ffffff;

        > svg {
            width: auto;
            height: auto;
            margin-right: 10px;
        }
        &:hover {
            cursor: pointer;
            scale: 1.1;
        }
    }
}
.upToDown {
    animation: Down 2s;
    animation-fill-mode: forwards;

    @keyframes Down {
        from {
            transform: translateY(-100%);
        }
        to {
            transform: translateY(0);
            display: block;
        }
    }
}
@media (max-width: 960px) {
    .menu {
        ul {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
        }
        .warrapButton{
            height: auto;
            >div{
                flex-direction: column;
                gap: 10px;
                padding: 10px;
            }
        }
    }
}
